upstream django {
    server django:8000;
}
upstream flask {
    server flask:5000;
}
server {
    listen 80;

    location / {
        proxy_pass http://django;
    }
    location /searched {
        proxy_pass http://flask;
    }
    location /static/ {
        alias /staticdjango/;
    }
    location /searched/static/ {
        alias /staticflask/;
    }
}