upstream django {
    server django:8000;
}
server {
    listen 80;

    location / {
        proxy_pass http://django;
    }
    # location /static/ {
    #     try_files $uri $uri/ /staticdjango$uri /staticflask$uri =404;
    # }

    # First static directory
    # location /static/ {
    # try_files $uri /staticdjango/$uri /staticflask/$uri =404;
    # }
    # Second static directory (fallback)
    # location /staticflask/ {
    #     alias /staticflask/;
    location /static/ {
        alias /staticdjango/;
    }
    # location /media/ {
    #     alias /media/;
    # }
}